spring.application.name=backend

server.port=8080
#Konfiguracja BD i MySQL:
#struktura BD ma by? zaktualizowana przy starcie aplikacji:
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/meal_planner_db?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = testUser
spring.datasource.password = rootpassword
#Ustawienie strategii nazewnictwa (Naming strategy) dla Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 24h
jwt.expiration=86400000 